path=C:\Users\gk\.m2\repository\org\jboss\arquillian\test\arquillian-test-impl-base\1.1.2.Final-wildfly-1\arquillian-test-impl-base-1.1.2.Final-wildfly-1.jar
size=23463
archive=0
path=C:\Users\gk\.m2\repository\org\jboss\arquillian\config\arquillian-config-impl-base\1.1.2.Final-wildfly-1\arquillian-config-impl-base-1.1.2.Final-wildfly-1.jar
size=41067
archive=0
path=C:\Users\gk\.m2\repository\org\jboss\arquillian\test\arquillian-test-spi\1.1.2.Final-wildfly-1\arquillian-test-spi-1.1.2.Final-wildfly-1.jar
size=34858
archive=0
path=C:\instal\apache-tomcat-8.0.23-windows-x64\apache-tomcat-8.0.23\lib\jasper-el.jar
size=161353
archive=0
path=C:\Users\gk\.m2\repository\org\hibernate\hibernate-validator-annotation-processor\5.1.3.Final\hibernate-validator-annotation-processor-5.1.3.Final.jar
size=64394
archive=0
path=C:\instal\apache-tomcat-8.0.23-windows-x64\apache-tomcat-8.0.23\lib\catalina.jar
size=1534530
archive=0
path=C:\Users\gk\.m2\repository\org\hibernate\hibernate-jpamodelgen\4.3.5.Final\hibernate-jpamodelgen-4.3.5.Final.jar
size=178694
archive=0
path=C:\Users\gk\.m2\repository\com\fasterxml\classmate\1.0.0\classmate-1.0.0.jar
size=60282
archive=0
path=C:\Users\gk\.m2\repository\org\jboss\spec\javax\faces\jboss-jsf-api_2.2_spec\2.2.8\jboss-jsf-api_2.2_spec-2.2.8.jar
size=719344
archive=0
path=C:\instal\apache-tomcat-8.0.23-windows-x64\apache-tomcat-8.0.23\lib\tomcat-coyote.jar
size=701433
archive=0
path=C:\Users\gk\.m2\repository\org\jboss\shrinkwrap\shrinkwrap-impl-base\1.1.2\shrinkwrap-impl-base-1.1.2.jar
size=146578
archive=0
path=C:\Users\gk\.m2\repository\org\jboss\arquillian\core\arquillian-core-api\1.1.2.Final-wildfly-1\arquillian-core-api-1.1.2.Final-wildfly-1.jar
size=8495
archive=0
path=C:\Users\gk\.m2\repository\org\jboss\resteasy\jaxrs-api\3.0.10.Final\jaxrs-api-3.0.10.Final.jar
size=107130
archive=0
path=C:\instal\apache-tomcat-8.0.23-windows-x64\apache-tomcat-8.0.23\lib\jasper.jar
size=581401
archive=0
path=C:\instal\apache-tomcat-8.0.23-windows-x64\apache-tomcat-8.0.23\lib\annotations-api.jar
size=17352
archive=0
path=C:\instal\apache-tomcat-8.0.23-windows-x64\apache-tomcat-8.0.23\lib\catalina-storeconfig.jar
size=74630
archive=0
path=C:\instal\apache-tomcat-8.0.23-windows-x64\apache-tomcat-8.0.23\lib\tomcat-api.jar
size=8973
archive=0
path=C:\Users\gk\Documents\stages java\workspace\TestWeb\WebContent\WEB-INF\lib\jstl.jar
size=21029
archive=0
path=C:\instal\apache-tomcat-8.0.23-windows-x64\apache-tomcat-8.0.23\lib\catalina-ant.jar
size=52574
archive=0
path=C:\Users\gk\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\Users\gk\.m2\repository\org\jboss\arquillian\container\arquillian-container-test-spi\1.1.2.Final-wildfly-1\arquillian-container-test-spi-1.1.2.Final-wildfly-1.jar
size=25810
archive=0
path=C:\Users\gk\.m2\repository\org\jboss\arquillian\container\arquillian-container-spi\1.1.2.Final-wildfly-1\arquillian-container-spi-1.1.2.Final-wildfly-1.jar
size=52287
archive=0
path=C:\Users\gk\.m2\repository\org\jboss\arquillian\config\arquillian-config-api\1.1.2.Final-wildfly-1\arquillian-config-api-1.1.2.Final-wildfly-1.jar
size=7176
archive=0
path=C:\instal\apache-tomcat-8.0.23-windows-x64\apache-tomcat-8.0.23\lib\tomcat-util-scan.jar
size=198014
archive=0
path=C:\Users\gk\.m2\repository\org\jboss\arquillian\junit\arquillian-junit-container\1.1.2.Final-wildfly-1\arquillian-junit-container-1.1.2.Final-wildfly-1.jar
size=8182
archive=0
path=C:\Users\gk\.m2\repository\org\jboss\arquillian\container\arquillian-container-test-impl-base\1.1.2.Final-wildfly-1\arquillian-container-test-impl-base-1.1.2.Final-wildfly-1.jar
size=100290
archive=0
path=C:\instal\apache-tomcat-8.0.23-windows-x64\apache-tomcat-8.0.23\lib\tomcat-i18n-fr.jar
size=41471
archive=0
path=C:\Users\gk\.m2\repository\org\jboss\arquillian\container\arquillian-container-impl-base\1.1.2.Final-wildfly-1\arquillian-container-impl-base-1.1.2.Final-wildfly-1.jar
size=78460
archive=0
path=C:\Users\gk\.m2\repository\org\jboss\shrinkwrap\shrinkwrap-spi\1.1.2\shrinkwrap-spi-1.1.2.jar
size=4033
archive=0
path=C:\instal\apache-tomcat-8.0.23-windows-x64\apache-tomcat-8.0.23\lib\tomcat-i18n-es.jar
size=67973
archive=0
path=C:\instal\apache-tomcat-8.0.23-windows-x64\apache-tomcat-8.0.23\lib\tomcat-i18n-ja.jar
size=43588
archive=0
path=C:\Users\gk\.m2\repository\org\jboss\spec\javax\ejb\jboss-ejb-api_3.2_spec\1.0.0.Final\jboss-ejb-api_3.2_spec-1.0.0.Final.jar
size=51134
archive=0
path=C:\Users\gk\.m2\repository\org\jboss\shrinkwrap\descriptors\shrinkwrap-descriptors-api-base\2.0.0-alpha-3\shrinkwrap-descriptors-api-base-2.0.0-alpha-3.jar
size=15237
archive=0
path=C:\instal\apache-tomcat-8.0.23-windows-x64\apache-tomcat-8.0.23\lib\catalina-ha.jar
size=119852
archive=0
path=C:\Users\gk\.m2\repository\org\jboss\spec\javax\annotation\jboss-annotations-api_1.2_spec\1.0.0.Final\jboss-annotations-api_1.2_spec-1.0.0.Final.jar
size=19197
archive=0
path=C:\instal\apache-tomcat-8.0.23-windows-x64\apache-tomcat-8.0.23\lib\servlet-api.jar
size=244249
archive=0
path=C:\instal\apache-tomcat-8.0.23-windows-x64\apache-tomcat-8.0.23\lib\tomcat-dbcp.jar
size=237251
archive=0
path=C:\Users\gk\.m2\repository\javax\interceptor\javax.interceptor-api\1.2\javax.interceptor-api-1.2.jar
size=24404
archive=0
path=C:\Users\gk\.m2\repository\org\jboss\arquillian\protocol\arquillian-protocol-servlet\1.1.2.Final-wildfly-1\arquillian-protocol-servlet-1.1.2.Final-wildfly-1.jar
size=57797
archive=0
path=C:\Users\gk\.m2\repository\org\jboss\arquillian\junit\arquillian-junit-core\1.1.2.Final-wildfly-1\arquillian-junit-core-1.1.2.Final-wildfly-1.jar
size=26924
archive=0
path=C:\instal\apache-tomcat-8.0.23-windows-x64\apache-tomcat-8.0.23\lib\catalina-tribes.jar
size=256011
archive=0
path=C:\instal\apache-tomcat-8.0.23-windows-x64\apache-tomcat-8.0.23\lib\el-api.jar
size=81457
archive=0
path=C:\Users\gk\.m2\repository\org\jboss\arquillian\container\arquillian-container-test-api\1.1.2.Final-wildfly-1\arquillian-container-test-api-1.1.2.Final-wildfly-1.jar
size=8676
archive=0
path=C:\Users\gk\.m2\repository\javax\el\javax.el-api\3.0.0\javax.el-api-3.0.0.jar
size=73063
archive=0
path=C:\Users\gk\.m2\repository\org\jboss\shrinkwrap\shrinkwrap-api\1.1.2\shrinkwrap-api-1.1.2.jar
size=64919
archive=0
path=C:\Users\gk\.m2\repository\javax\enterprise\cdi-api\1.2\cdi-api-1.2.jar
size=71075
archive=2
path=C:\instal\apache-tomcat-8.0.23-windows-x64\apache-tomcat-8.0.23\lib\tomcat-websocket.jar
size=211699
archive=0
path=C:\instal\apache-tomcat-8.0.23-windows-x64\apache-tomcat-8.0.23\lib\tomcat-jdbc.jar
size=134056
archive=0
path=C:\instal\apache-tomcat-8.0.23-windows-x64\apache-tomcat-8.0.23\lib\jsp-api.jar
size=61417
archive=0
path=C:\Users\gk\.m2\repository\org\jboss\logging\jboss-logging\3.1.3.GA\jboss-logging-3.1.3.GA.jar
size=57183
archive=0
path=C:\Users\gk\.m2\repository\org\jboss\shrinkwrap\descriptors\shrinkwrap-descriptors-spi\2.0.0-alpha-3\shrinkwrap-descriptors-spi-2.0.0-alpha-3.jar
size=37141
archive=0
path=C:\Users\gk\Documents\stages java\workspace\TestWeb\WebContent\WEB-INF\lib\standard.jar
size=393259
archive=0
path=C:\instal\apache-tomcat-8.0.23-windows-x64\apache-tomcat-8.0.23\lib\tomcat-util.jar
size=103243
archive=0
path=C:\instal\apache-tomcat-8.0.23-windows-x64\apache-tomcat-8.0.23\lib\websocket-api.jar
size=36603
archive=0
path=C:\Users\gk\.m2\repository\javax\validation\validation-api\1.1.0.Final\validation-api-1.1.0.Final.jar
size=63777
archive=0
path=C:\Users\gk\.m2\repository\org\jboss\arquillian\core\arquillian-core-spi\1.1.2.Final-wildfly-1\arquillian-core-spi-1.1.2.Final-wildfly-1.jar
size=27176
archive=0
path=C:\Users\gk\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.0.Final\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=C:\Users\gk\.m2\repository\org\jboss\arquillian\test\arquillian-test-api\1.1.2.Final-wildfly-1\arquillian-test-api-1.1.2.Final-wildfly-1.jar
size=3450
archive=0
path=C:\instal\apache-tomcat-8.0.23-windows-x64\apache-tomcat-8.0.23\lib\ecj-4.4.2.jar
size=2310271
archive=0
path=C:\Users\gk\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar
size=2497
archive=0
path=C:\Users\gk\.m2\repository\org\hibernate\hibernate-validator\5.1.3.Final\hibernate-validator-5.1.3.Final.jar
size=634265
archive=0
path=C:\Users\gk\.m2\repository\org\jboss\logging\jboss-logging-annotations\1.2.0.Beta1\jboss-logging-annotations-1.2.0.Beta1.jar
size=11558
archive=0
path=C:\instal\apache-tomcat-8.0.23-windows-x64\apache-tomcat-8.0.23\lib\tomcat-jni.jar
size=31461
archive=0
path=C:\Users\gk\.m2\repository\junit\junit\4.11\junit-4.11.jar
size=245039
archive=0
path=C:\Users\gk\.m2\repository\org\jboss\arquillian\core\arquillian-core-impl-base\1.1.2.Final-wildfly-1\arquillian-core-impl-base-1.1.2.Final-wildfly-1.jar
size=54171
archive=0
