<?xml version="1.0" encoding="UTF-8"?>
<Layout resource="/TestWeb/WebContent/WEB-INF/monDossier/mesTags.tld">
 <TreeFormPage>
  <Memento type="FileTLD_2_1">
   <Memento collapsed="false" type="Tag Library Description"/>
   <Memento collapsed="false" type="Defined Tags"/>
  </Memento>
  <Memento type="TLDTag21">
   <Memento collapsed="false" type="Tag Description"/>
   <Memento collapsed="false" type="Tag Attributes"/>
   <Memento collapsed="false" type="Tag Variables"/>
  </Memento>
 </TreeFormPage>
</Layout>
